spring.application.name=Prometheus-Grafana

server.port=8082

management.endpoints.web.exposure.include=*
matrics.tags.application=prometheus-grafana
management.tracing.sampling.probability=1.0
management.endpoint.prometheus.access=unrestricted
management.endpoint.health.show-details=always
