spring.application.name=Prometheus-Grafana

server.port=8080

management.endpoints.web.exposure.include=prometheus, health, metrics
matrics.tags.application=prometheus-grafana
management.tracing.sampling.probability=1.0
management.endpoint.prometheus.access=unrestricted